<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
        }
        nav{
            width: 80%;
            margin: auto;
            vertical-align: middle;
        }
        ul{
            float: right;
            margin-right: 50px;
            margin-top: 30px;
        }
        nav> img{
            width: 200px;
            height: 100px;
        }
        li{
            display: inline-block;
            padding: 5px 25px;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
        li:hover{
            color: yellow;
            text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-thickness: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://w7.pngwing.com/pngs/364/786/png-transparent-disney-logo-walt-disney-world-the-walt-disney-company-logo-walt-disney-s-disney-princess-cdr-text-monochrome.png" alt="">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PROJECT</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <img src="https://w7.pngwing.com/pngs/562/611/png-transparent-baileywick-minnie-mouse-television-show-disney-junior-princess-sofia-disney-sofia-the-1st-child-the-walt-disney-company-cartoons.png" alt="">
    <h2><b><center>HI! I am Sofia</center></b></h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp2FeS7IFOvIZ0kPfJPPG8HpwAn3rktEsylg&s" height="600px" width="800px" alt="">
    <h2><b><center>HI! I am cindrella</center></b></h2>
    <img src="https://purepng.com/public/uploads/thumbnail//purepng.com-mickey-mouse-2mickey-mousemickeymouseanimal-cartooncharacterwalt-disneyub-iwerksstudioslarge-yellow-shoered-shortswhite-glovesnetflix-17015286495799mldb.png" height="700px" width="900px" alt="">
    <h2><b><center>HI! I am mickey</center></b></h2>
    <img src="https://static.vecteezy.com/system/resources/previews/036/420/965/non_2x/disney-jasmine-princess-jasmine-ariel-belle-cinderella-aladdin-disney-princess-princess-jasmine-fictional-character-free-png.png" height="700px" width="900px" alt="">
    <h2><b><center>HI! I am Jasmine</center></b></h2>
    <img src="https://i.pinimg.com/474x/03/07/91/03079103578e51a8435c2723da12e8c3.jpg" height="700px" width="900px" alt="">
    <h2><b><center>HI! I am Tingle</center></b></h2>
    <img src="https://i.pinimg.com/originals/e4/fb/2b/e4fb2b60e119996627637cffd62c168d.png" height="700px" width="900px" alt="">
    <h2><b><center>HI! I am Rapunzel</center></b></h2>


    
</body>
</html>